MONGODB_URI=mongodb://localhost:27017/chat_box

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dcfhgmjzz
CLOUDINARY_API_KEY=157544581341331
CLOUDINARY_API_SECRET=50vxxvwWOKvS7pxFBkpqNTpNEFQ


NODE_ENV=development
# 2pERFKs86IQLhYf8  